<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#262626">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="54dp">

        <TextView
            android:layout_marginLeft="8dp"
            android:layout_toLeftOf="@+id/moreButton"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:text="@string/recomMusic"
            android:textColor="#fff"
            android:textSize="18dp"
            android:fontFamily="sans-serif-light"
            android:layout_alignBottom="@+id/moreButton"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/moreButton">
        </TextView>

        <Button
            android:id="@+id/moreButton"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:text="MORE"
            android:textColor="#fff"
            android:textSize="12dp"
            android:fontFamily="sans"
            android:layout_marginRight="8dp"
            android:background="#D51007"
            android:layout_alignParentTop="false"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="false"
            android:layout_alignParentBottom="false"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/recRow1"
        android:layout_width="match_parent"
        android:layout_height="179dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/recomGroup1"
            android:background="@drawable/icon_lastfm"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="#70000000"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">
            <TextView
                android:id="@+id/recomName1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="asdasdasdfa"
                android:textColor="#fff"
                android:textSize="14dp"
                android:fontFamily="sans-serif"
                android:drawablePadding="40dp"/>
            <TextView
                android:id="@+id/recomSimilar1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="asdasdasdfa"
                android:textColor="#80ffff"
                android:textSize="12dp"
                android:fontFamily="sans-serif"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/recomGroup2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="2dp"
            android:background="@drawable/icon_lastfm"
            android:layout_weight="1" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="#70000000"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/recomName2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="asdasdasdfa"
                    android:textColor="#fff"
                    android:textSize="14dp"
                    android:fontFamily="sans-serif"/>
                <TextView
                    android:id="@+id/recomSimilar2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="asdasdasdfa"
                    android:textColor="#80ffff"
                    android:textSize="12dp"
                    android:fontFamily="sans-serif"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/recRow2"
        android:layout_width="match_parent"
        android:layout_height="179dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/recomGroup3"
            android:background="@drawable/icon_lastfm"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="#70000000"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/recomName3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="asdasdasdfa"
                    android:textColor="#fff"
                    android:textSize="14dp"
                    android:fontFamily="sans-serif"/>
                <TextView
                    android:id="@+id/recomSimilar3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="asdasdasdfa"
                    android:textColor="#80ffff"
                    android:textSize="12dp"
                    android:fontFamily="sans-serif"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/recomGroup4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="2dp"
            android:background="@drawable/icon_lastfm"
            android:layout_weight="1" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="#70000000"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/recomName4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="asdasdasdfa"
                    android:textColor="#fff"
                    android:textSize="14dp"
                    android:fontFamily="sans-serif"/>
                <TextView
                    android:id="@+id/recomSimilar4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="asdasdasdfa"
                    android:textColor="#80ffff"
                    android:textSize="12dp"
                    android:fontFamily="sans-serif"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="54dp">

        <TextView
            android:layout_marginLeft="8dp"
            android:layout_toLeftOf="@+id/moreButton2"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:text="@string/newReleases"
            android:textColor="#fff"
            android:textSize="18dp"
            android:fontFamily="sans-serif-light"
            android:layout_alignBottom="@+id/moreButton2"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/moreButton2">

        </TextView>

        <Button
            android:id="@+id/moreButton2"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:text="MORE"
            android:textColor="#fff"
            android:textSize="12dp"
            android:fontFamily="sans"
            android:layout_marginRight="8dp"
            android:background="#D51007"
            android:layout_alignParentTop="false"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="false"
            android:layout_alignParentBottom="false"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="179dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/newRelGroup1"
            android:background="@drawable/icon_lastfm"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="#70000000"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/newRelName1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="asdasdasdfa"
                    android:textColor="#fff"
                    android:textSize="14dp"
                    android:fontFamily="sans-serif"/>
                <TextView
                    android:id="@+id/newRelSimilar1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="asdasdasdfa"
                    android:textColor="#80ffff"
                    android:textSize="12dp"
                    android:fontFamily="sans-serif"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/newRelGroup2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="2dp"
            android:background="@drawable/icon_lastfm"
            android:layout_weight="1" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="#70000000"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/newRelName2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="asdasdasdfa"
                    android:textColor="#fff"
                    android:textSize="14dp"
                    android:fontFamily="sans-serif"/>
                <TextView
                    android:id="@+id/newRelSimilar2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="asdasdasdfa"
                    android:textColor="#80ffff"
                    android:textSize="12dp"
                    android:fontFamily="sans-serif"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>







    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="54dp">

        <TextView
            android:layout_marginLeft="8dp"
            android:layout_toLeftOf="@+id/moreButton3"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:text="@string/upcomEvents"
            android:textColor="#fff"
            android:textSize="18dp"
            android:fontFamily="sans-serif-light"
            android:layout_alignBottom="@+id/moreButton3"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/moreButton3">
        </TextView>

        <Button
            android:id="@+id/moreButton3"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:text="MORE"
            android:textColor="#fff"
            android:textSize="12dp"
            android:fontFamily="sans"
            android:layout_marginRight="8dp"
            android:background="#D51007"
            android:layout_alignParentTop="false"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="false"
            android:layout_alignParentBottom="false"
            android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/upcomGroup"
        android:layout_width="wrap_content"
        android:layout_height="128dp"
        android:orientation="vertical"
        android:layout_marginLeft="2dp"
        android:background="@drawable/icon_lastfm"
        android:layout_weight="1" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/months"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:fontFamily="sans-serif"
                    android:background="#FF0000"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textColor="#fff"
                    android:text="MAR"/>
                <TextView
                    android:id="@+id/day"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:fontFamily="sans-serif"
                    android:background="#fff"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:text="12"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/check1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#70000000"
                android:orientation="vertical"
                android:layout_weight="20">
                <TextView
                    android:id="@+id/upcomName2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="asdasdasdfa"
                    android:textColor="#fff"
                    android:textSize="14dp"
                    android:fontFamily="sans-serif"/>

                <TextView
                    android:id="@+id/upcomSimilar2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="asdasdasdfa"
                    android:textColor="#80ffff"
                    android:textSize="12dp"
                    android:fontFamily="sans-serif"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>

</ScrollView>
</LinearLayout>